<div class="ml-16 mr-16">
    <h1 class="text-yellow-500 text-5xl">SASS Dokumenta 2021</h1>
    <div class="h-6"></div>
    <p class="text-gray-700">Last updated: 1/13/2020</p>
    <div class="w-full flex flex-row justify-between items-center pb-8 border-b-2">
        <div>
            <span class="text-3xl">GENERAL RULES, SAFETY REQUIREMENTS & AGE REQUIREMENTS</span>
        </div>
        <div>
            <p class="box-content border-4 p-1 fa-2x fas fa-plus text-yellow-500"></p>
        </div>
    </div>
</div>
