<div id="documents" class="container flex flex-col mx-auto max-w-7xl items-center justify-center bg-white dark:bg-gray-800 rounded-lg shadow">
    <div class="px-4 py-5 sm:px-6 border-b w-full">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
            SASS Docs <%= NaiveDateTime.local_now().year %>
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-200">
            Details and informations about documents.
        </p>
    </div>
    <ul class="flex flex-col divide divide-y md:w-full list-none">
        <%= if @documents == [] do %>
            <li>
                <div class="flex flex-row">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16">
                            <div class="font-medium dark:text-white">
                                <p>No documents</p>
                            </div>
                            <div class="text-gray-600 dark:text-gray-200 text-sm">
                                <%#= document.subtitle %>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        <% end %>
        <%= for document <- @documents do %>
            <li>
                <div class="flex flex-row">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16">
                            <div class="font-medium dark:text-white">
                                <%= String.upcase(document.title) %>
                            </div>
                            <div class="text-gray-600 dark:text-gray-200 text-sm">
                                <%#= document.subtitle %>
                            </div>
                        </div>
                        <div class="text-gray-600 dark:text-gray-200 text-xs">
                            <%= "#{document.updated_at.day}.#{document.updated_at.month}.#{document.updated_at.year}" %>
                        </div>
                        <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_document" phx-value-id="<%= document.uuid %>">
                            <svg width="20" fill="currentColor" height="20" class="hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="<%= if "#{document.uuid}" in @expanded_docs do "transform: rotate(90deg);" end %>">
                                <path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="<%= if "#{document.uuid}" in @expanded_docs do "block" else "hidden" end %> flex flex-row flex-1 pl-1 mr-16">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16 list-inside">
                            <%= raw(document.content) %>
                        </div>
                    </div>
                </div>
            </li>
        <% end %>
    </ul>
</div>
<div id="new-document" class="w-full mt-20">
    <%= f = form_for @changeset, "#", [phx_submit: "save_document"] %>
        <div>
          <%= label f, :title, class: "sr-only" %>
          <%= text_input f, :title, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Title" %>
          <%= error_tag f, :title %>
        </div>
        <div phx-hook="MountTinyMCE" id="mount-tiny-mce"></div>
        <div id="rich-text-editor">
          <%= label f, :content, class: "sr-only" %>
          <div id="tiny-mce-holder" phx-update="ignore">
           <%= textarea f, :content, placeholder: "Enter text here...", class: "tiny-mce" %>
          </div>
          <%= error_tag f, :content %>
        </div>

        <%= submit "Save", phx_disable_with: "Saving...", class: "ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700" %>
    </form>
</div>
