<div class="container flex flex-col mx-auto max-w-7xl items-center justify-center bg-white dark:bg-gray-800 rounded-lg shadow">
    <div class="px-4 py-5 sm:px-6 border-b w-full">
        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
            SASS Docs <%= NaiveDateTime.local_now().year %>
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-200">
            Details and informations about documents.
        </p>
    </div>
    <ul class="flex flex-col divide divide-y md:w-full ">
        <%= for document <- @documents do %>
            <li>
                <div class="flex flex-row">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16">
                            <div class="font-medium dark:text-white">
                                <%= String.upcase(document.title) %>
                            </div>
                            <div class="text-gray-600 dark:text-gray-200 text-sm">
                                <%#= document.subtitle %>
                            </div>
                        </div>
                        <div class="text-gray-600 dark:text-gray-200 text-xs">
                            <%= "#{document.posted_at.day}.#{document.posted_at.month}.#{document.posted_at.year}" %>
                        </div>
                        <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_document" phx-value-id="<%= document.id %>">
                            <svg width="20" fill="currentColor" height="20" class="hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="<%= if "#{document.id}" in @expanded_docs do "transform: rotate(90deg);" end %>">
                                <path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="<%= if "#{document.id}" in @expanded_docs do "block" else "hidden" end %> flex flex-row flex-1 pl-1 mr-16">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16">
                            <%= raw(document.content) %>
                        </div>
                    </div>
                </div>
            </li>
        <% end %>
    </ul>
</div>
