
<div class="sidebar-header flex items-center justify-center py-4">
  <div class="inline-flex">
    <a href="#" class="inline-flex flex-row items-center">
      <svg class="w-10 h-10 text-red-400" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M11.757 2.034a1 1 0 01.638.519c.483.967.844 1.554 1.207 2.03.368.482.756.876 1.348 1.467A6.985 6.985 0 0117 11a7.002 7.002 0 01-14 0c0-1.79.684-3.583 2.05-4.95a1 1 0 011.707.707c0 1.12.07 1.973.398 2.654.18.374.461.74.945 1.067.116-1.061.328-2.354.614-3.58.225-.966.505-1.93.839-2.734.167-.403.356-.785.57-1.116.208-.322.476-.649.822-.88a1 1 0 01.812-.134zm.364 13.087A2.998 2.998 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879.586.585.879 1.353.879 2.121s-.293 1.536-.879 2.121z" clip-rule="evenodd"/>
      </svg>
      <span class="leading-10 text-gray-100 text-2xl font-bold ml-1 uppercase">Back office</span>
    </a>
  </div>
</div>
<div class="sidebar-content px-4 py-6">
  <ul class="flex flex-col w-full list-none">
    <li class="my-px">
      <a href="/" class="flex flex-row items-center h-10 px-3 rounded-lg <%= get_classes_dependent_of_path(:dashboard, @current_path) %>">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" class="fill-current">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/>
          </svg>
        </span>
        <span class="ml-3">Dashboard</span>
      </a>
    </li>
    <li class="my-px">
      <span class="flex font-medium text-sm text-gray-300 px-4 my-4 uppercase">Projects</span>
    </li>
    <li class="my-px">
      <a href="<%= Routes.live_path(@socket, AsfBOWeb.Live.Document.ListController)%>" class="flex flex-row items-center h-10 px-3 rounded-lg <%= get_classes_dependent_of_path(:documents, @current_path) %>">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" class="fill-current">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z"/>
          </svg>
        </span>
        <span class="ml-3">Documents</span>
      </a>
    </li>
    <li class="my-px">
      <a href="#" class="flex flex-row items-center h-10 px-3 rounded-lg text-gray-300 hover:bg-gray-100 hover:text-gray-700">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
          </svg>
        </span>
        <span class="ml-3">Tasks</span>
      </a>
    </li>
    <li class="my-px">
      <a href="#" class="flex flex-row items-center h-10 px-3 rounded-lg text-gray-300 hover:bg-gray-100 hover:text-gray-700">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
            <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>
        </span>
        <span class="ml-3">Clients</span>
      </a>
    </li>
    <li class="my-px">
      <a href="#" class="flex flex-row items-center h-10 px-3 rounded-lg text-gray-300 hover:bg-gray-100 hover:text-gray-700">
        <span class="flex items-center justify-center text-lg text-green-400">
          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
            <path d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </span>
        <span class="ml-3">Add new</span>
      </a>
    </li>
    <li class="my-px">
      <span class="flex font-medium text-sm text-gray-300 px-4 my-4 uppercase">Account</span>
    </li>
    <li class="my-px">
      <a href="<%= Routes.live_path(@socket, AsfBOWeb.Live.User.ListController)%>" class="flex flex-row items-center h-10 px-3 rounded-lg <%= get_classes_dependent_of_path(:users, @current_path) %>">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" class="fill-current">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/>
          </svg>

        </span>
        <span class="ml-3">Users</span>
        <span class="flex items-center justify-center text-xs text-red-500 font-semibold bg-red-100 h-6 px-2 rounded-full ml-auto"><%= Asf.Accounts.list_non_admin_users |> length() %></span>
      </a>
    </li>
    <li class="my-px">
      <a href="<%= Routes.live_path(@socket, AsfBOWeb.Live.User.AdminListController)%>" class="flex flex-row items-center h-10 px-3 rounded-lg <%= get_classes_dependent_of_path(:admin_users, @current_path) %>">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" class="fill-current">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M9 12c1.93 0 3.5-1.57 3.5-3.5S10.93 5 9 5 5.5 6.57 5.5 8.5 7.07 12 9 12zm0-5c.83 0 1.5.67 1.5 1.5S9.83 10 9 10s-1.5-.67-1.5-1.5S8.17 7 9 7zm.05 10H4.77c.99-.5 2.7-1 4.23-1 .11 0 .23.01.34.01.34-.73.93-1.33 1.64-1.81-.73-.13-1.42-.2-1.98-.2-2.34 0-7 1.17-7 3.5V19h7v-1.5c0-.17.02-.34.05-.5zm7.45-2.5c-1.84 0-5.5 1.01-5.5 3V19h11v-1.5c0-1.99-3.66-3-5.5-3zm1.21-1.82c.76-.43 1.29-1.24 1.29-2.18C19 9.12 17.88 8 16.5 8S14 9.12 14 10.5c0 .94.53 1.75 1.29 2.18.36.2.77.32 1.21.32s.85-.12 1.21-.32z"/>
          </svg>
        </span>
        <span class="ml-3">BO Users</span>
        <span class="flex items-center justify-center text-xs text-red-500 font-semibold bg-red-100 h-6 px-2 rounded-full ml-auto"><%= Asf.Accounts.list_admin_users |> length() %></span>
      </a>
    </li>
    <li class="my-px">
      <a href="#" class="flex flex-row items-center h-10 px-3 rounded-lg text-gray-300 hover:bg-gray-100 hover:text-gray-700">
        <span class="flex items-center justify-center text-lg text-green-400">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" class="fill-current">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
          </svg>
        </span>
        <span class="ml-3">Add new</span>
      </a>
    </li>
    <li class="my-px">
      <a href="#" class="flex flex-row items-center h-10 px-3 rounded-lg text-gray-300 hover:bg-gray-100 hover:text-gray-700">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
            <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
          </svg>
        </span>
        <span class="ml-3">Notifications</span>
      </a>
    </li>
    <li class="my-px">
      <a href="#" class="flex flex-row items-center h-10 px-3 rounded-lg text-gray-300 hover:bg-gray-100 hover:text-gray-700">
        <span class="flex items-center justify-center text-lg text-gray-400">
          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
            <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </span>
        <span class="ml-3">Settings</span>
      </a>
    </li>
    <li class="my-px">
      <a href="<%= Routes.user_session_path(@socket, :delete) %>" data-csrf="<%= Phoenix.Controller.get_csrf_token() %>" data-method="delete" data-to="<%= Routes.user_session_path(@socket, :delete) %>" class="flex flex-row items-center h-10 px-3 rounded-lg text-gray-300 hover:bg-gray-100 hover:text-gray-700">
        <span class="flex items-center justify-center text-lg text-red-400">
          <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
            <path d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"/>
          </svg>
        </span>
        <span class="ml-3">Logout</span>
      </a>
    </li>
  </ul>
</div>
