<div id="documents" class="container flex flex-col mx-auto max-w-7xl items-center justify-center bg-white dark:bg-gray-800 rounded-lg shadow">
    <div class="px-4 py-5 sm:px-6 border-b w-full">
        <div class="flex flex-row">
            <div class="flex-1 pl-1 mr-16">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                    SASS Docs <%= NaiveDateTime.local_now().year %>
                </h3>
                <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-200">
                    Details and informations about documents.
                </p>
            </div>
            <div class="w-24 text-right flex justify-end outline-none focus:outline-none">
                <a href="<%= Routes.live_path(@socket, AsfBOWeb.Live.Document.CreationController) %>">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M13 11h-2v3H8v2h3v3h2v-3h3v-2h-3zm1-9H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <ul class="flex flex-col divide divide-y md:w-full list-none">
        <%= if @documents == [] do %>
            <li>
                <div class="flex flex-row">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16">
                            <div class="font-medium dark:text-white">
                                <p>No documents</p>
                            </div>
                            <div class="text-gray-600 dark:text-gray-200 text-sm">
                                <%#= document.subtitle %>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        <% end %>
        <%= for document <- @documents do %>
            <li>
                <div class="flex flex-row">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16">
                            <div class="font-medium dark:text-white">
                                <%= String.upcase(document.title) %>
                            </div>
                            <div class="text-gray-600 dark:text-gray-200 text-sm">
                                <%#= document.subtitle %>
                            </div>
                        </div>
                        <div class="text-gray-600 dark:text-gray-200 text-xs">
                            <%= "#{document.updated_at.day}.#{document.updated_at.month}.#{document.updated_at.year}" %>
                        </div>
                        <div class="w-24 text-right flex justify-end outline-none focus:outline-none">
                            <a href="<%= Routes.live_path(@socket, AsfBOWeb.Live.Document.AlterationController, document.uuid) %>">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                                    <path d="M0 0h24v24H0V0z" fill="none"/>
                                    <path d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"/>
                                </svg>
                            </a>
                        </div>
                        <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="remove_document" phx-value-id="<%= document.uuid %>">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                                <path d="M0 0h24v24H0V0z" fill="none"/>
                                <path d="M16 9v10H8V9h8m-1.5-6h-5l-1 1H5v2h14V4h-3.5l-1-1zM18 7H6v12c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7z"/>
                            </svg>
                        </button>
                        <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_document" phx-value-id="<%= document.uuid %>">
                            <%= if "#{document.uuid}" in @expanded_docs do %>
                                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                                    <path d="M0 0h24v24H0V0z" fill="none"/>
                                    <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/>
                                </svg>
                            <% else %>
                                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                                    <path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/>
                                    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/>
                                </svg>
                            <% end %>
                        </button>
                    </div>
                </div>
                <div class="<%= if "#{document.uuid}" in @expanded_docs do "block" else "hidden" end %> flex flex-row flex-1 pl-1 mr-16">
                    <div class="select-none cursor-pointer flex flex-1 items-center p-4">
                        <div class="flex-1 pl-1 mr-16 list-inside">
                            <%= raw(document.content) %>
                        </div>
                    </div>
                </div>
            </li>
        <% end %>
    </ul>
</div>
