<ul class="list-reset lg:flex justify-end flex-1 items-center">
  <%= if @current_user do %>
    <li class="mr-3 text-blue-500"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li class="mr-3"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"><%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete %></button></li>
    <p><%= @current_user.email %></p>
  <% else %>
    <li class="mr-3 text-blue-500"><%= link "Sign in", to: Routes.user_session_path(@conn, :new) %></li>
    <li class="mr-3"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"><%= link "Sign up", to: Routes.user_registration_path(@conn, :new) %></button></li>
  <% end %>
</ul>
