<div id="avatar" class="w-full flex items-center justify-center bg-gray-50 py-4 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto container max-w-2xl md:w-3/4 shadow-md">
    <div class="while-submitting">
      <div wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
        <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
      </div>
    </div>
    <div class="bg-gray-100 p-4 border-t-2 bg-opacity-5 border-indigo-400 rounded-t">
      <div class="mx-auto md:w-full md:mx-0">
        <div class="flex flex-row items-center space-x-4 w-full">
          <%= unless @user.avatar_url in ["", nil] do %>
            <img class="h-10 w-10 rounded-full object-cover" src="<%= "#{AsfFHWeb.Endpoint.static_url()}#{AsfFHWeb.Endpoint.static_path(@user.avatar_url)}" %>" alt="avatar">
          <% else %>
            <div class="h-10 w-10 rounded-full">
              <svg id="Filled" height="40" viewBox="0 0 512 512" width="40" xmlns="http://www.w3.org/2000/svg">
                <path d="m176 296h160s128 40 144 72c0 0 8 16 8 120h-464c0-104 8-120 8-120 16-32 144-72 144-72" fill="#7b854e"/>
                <path d="m488 488h-248v-56s54.92-68.65 63.01-136h32.99s128 40 144 72c0 0 8 16 8 120z" fill="#828c52"/>
                <path d="m208 248h96v72h-96z" fill="#e0b999"/>
                <path d="m176 136h160a0 0 0 0 1 0 0v64a64 64 0 0 1 -64 64h-32a64 64 0 0 1 -64-64v-64a0 0 0 0 1 0 0z" fill="#f0c6a4"/>
                <path d="m336 120s16-40 0-64-40-32-80-32-96 24-112 80 32 48 32 48h160z" fill="#828c52"/>
                <path d="m336 120v32h-160s16 0 24-32z" fill="#737d49"/>
                <circle cx="272" cy="72" fill="#c3c6c7" r="16"/>
                <path d="m304 296v32s-16 16-48 16-48-16-48-16v-32s16 16 48 16 48-16 48-16z" fill="#60663c"/>
                <path d="m304 280 32 16 32 72-128 64s64-80 64-152z" fill="#737d49"/>
                <path d="m328 424h128v32h-128z" fill="#60663c"/>
                <path d="m328 456h128v32h-128z" fill="#737d49"/>
                <path d="m256 409.5c-2.7 4.1-5.19 7.74-7.36 10.82l-104.64-52.32 32-72 32-16c0 48.5 29.05 100.64 48 129.5z" fill="#737d49"/>
                <path d="m56 424h128v32h-128z" fill="#60663c" transform="matrix(-1 0 0 -1 240 880)"/>
                <path d="m56 456h128v32h-128z" fill="#737d49" transform="matrix(-1 0 0 -1 240 944)"/>
                <path d="m175.75 152a.808.808 0 0 0 -.15.01.1.1 0 0 0 .04-.01z" fill="#737d49"/>
                <path d="m405.046 312.6c-31.378-12.92-61.428-22.579-66.033-24.041l-27.013-13.503v-15.223a71.984 71.984 0 0 0 32-59.833v-78.538c2.938-8.04 15.1-45.238-1.344-69.9-16.839-25.262-41.945-35.562-86.656-35.562-23.249 0-48.476 7.362-69.211 20.2-25.224 15.614-42.68 38.3-50.481 65.6-6.022 21.075-4.411 36.985 4.788 47.288 7.8 8.741 19.018 10.917 26.9 11.238v39.674a71.984 71.984 0 0 0 32 59.833v15.223l-27.013 13.506c-4.6 1.462-34.655 11.121-66.033 24.041-47.621 19.608-74.479 36.558-82.109 51.819-1.474 2.954-8.841 22.795-8.841 123.578a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8c0-100.783-7.367-120.624-8.845-123.578-7.63-15.261-34.488-32.211-82.109-51.822zm67.8 58.975a1.623 1.623 0 0 1 -.078-.153zm-115.26-7.314-92.786 46.397c4.437-6.9 9.313-14.921 14.209-23.794 18.994-34.426 29.865-66.05 32.412-94.212l18.438 9.22zm-101.612 30.26a351.38 351.38 0 0 1 -23.661-45.472 96.536 96.536 0 0 0 47.361 0 352.279 352.279 0 0 1 -23.7 45.472zm31.118-65.034a77.459 77.459 0 0 1 -62.186 0c-1.806-5.468-3.4-11.014-4.725-16.592a93.8 93.8 0 0 0 71.652-.006c-1.328 5.573-2.933 11.121-4.741 16.598zm-81.046-201.487h121.954v16h-129.107a69.6 69.6 0 0 0 7.153-16zm-53.015 10.436c-6.605-7.4-4.374-21.616-1.339-32.239 15.554-54.437 70.901-74.197 104.308-74.197 39.137 0 59.7 7.974 73.344 28.438 10.436 15.654 4.293 40.88.952 51.562h-118.896c6.084-12.176 15.173-16.389 15.747-16.646a8 8 0 0 0 -6.23-14.736c-.881.367-21.645 9.33-28.678 37.442-6.122 24.487-16.539 25.94-16.639 25.955a1.878 1.878 0 0 1 .4-.015 8.045 8.045 0 0 0 -1.315.108c-.144.026-14.635 2.192-21.654-5.672zm30.969 61.564v-40h144v40a56.063 56.063 0 0 1 -56 56h-32a56.063 56.063 0 0 1 -56-56zm56 72h32a71.659 71.659 0 0 0 24-4.128v12.128a124.236 124.236 0 0 1 -.677 12.733 53.071 53.071 0 0 1 -7.563 4.438 77.268 77.268 0 0 1 -63.52 0 53.1 53.1 0 0 1 -7.555-4.432 124.075 124.075 0 0 1 -.685-12.739v-12.128a71.659 71.659 0 0 0 24 4.128zm-39.4 20.645c4.142 44.686 28.836 90.153 45.809 116.755-.144.214-.291.433-.434.644l-91.56-45.78 27.73-62.392zm-161.367 78.78a1.623 1.623 0 0 1 -.078.153zm.033-.063c8.124-15.591 54.187-35.893 73.683-43.924 18.213-7.5 35.973-13.885 48.39-18.148l-24.65 55.461a8 8 0 0 0 3.733 10.4l96.193 48.1c-1.75 2.346-2.784 3.653-2.862 3.75a7.986 7.986 0 0 0 -1.753 4.999v48h-40v-56a8 8 0 0 0 -8-8h-128a8 8 0 0 0 -8 8v56h-15.983c.359-87.616 6.592-106.856 7.249-108.638zm136.734 76.638h-112v-16h112zm-112 16h112v16h-112zm384-16h-112v-16h112zm-112 32v-16h112v16zm128 0v-56a8 8 0 0 0 -8-8h-128a8 8 0 0 0 -8 8v56h-72v-43.056l123.578-61.789a8 8 0 0 0 3.733-10.4l-24.65-55.461c12.417 4.263 30.177 10.645 48.39 18.148 19.5 8.031 65.559 28.333 73.683 43.924.657 1.782 6.89 21.022 7.249 108.638z"/>
                <path d="m272 96a24 24 0 1 0 -24-24 24.028 24.028 0 0 0 24 24zm0-32a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8z"/>
              </svg>
            </div>
          <% end %>
          <h1 class="flex-1 text-gray-600">Change avatar</h1>
          <div class="flex-1 flex justify-end">
              <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_avatar">
                  <%= if @avatar_expanded in [true, "true"] do %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M0 0h24v24H0V0z" fill="none"/>
                          <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/>
                      </svg>
                  <% else %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/>
                          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/>
                      </svg>
                  <% end %>
              </button>
          </div>
        </div>
      </div>
    </div>
    <%= if @avatar_expanded in [true, "true"] do %>
      <div class="bg-white space-y-6">
        <%= f = form_for @avatar_changeset, "#", phx_submit: "change_avatar", phx_change: "avatar_changed" %>
          <div class="md:inline-flex space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
            <h2 class="md:w-1/3 mx-auto max-w-sm">Avatar</h2>
            <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
              <div class="md:inline-flex md:items-center md:w-full">
                <div class="md:w-7/12">
                  <div class="w-full inline-flex border">
                    <%= live_file_input @uploads.avatar %>
                    <%= error_tag f, :avatar_url, class: "-mt-2" %>
                  </div>
                  <div>
                    <%= for entry <- @uploads.avatar.entries do %>
                      <div class="my-6 flex items-center justify-start space-x-6;">
                        <%= live_img_preview entry, class: "w-20" %>
                        <div class="w-full">
                          <div class="text-left mb-2 text-xs font-semibold inline-block text-pink-600">
                            <%= entry.progress %>%
                          </div>
                          <div class="flex h-2 overflow-hidden text-base bg-pink-200 rounded-lg mb-4">
                            <span class="shadow-md bg-pink-500" style="transition: width 1s ease; width: <%= entry.progress %>%"></span>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="md:w-5/12 text-center md:pl-6 md:ml-2">
                  <button type="submit" phx-disable-with="Creating..." class="text-white w-full mx-auto max-w-sm rounded-md text-center bg-indigo-400 py-2 px-4 inline-flex items-center focus:outline-none md:float-right">
                    <svg fill="none" class="w-4 text-white mr-2" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    Change
                  </button>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </form>
      </div>
    <% end %>
  </div>
</div>







<div id="roles" class="w-full flex items-center justify-center bg-gray-50 py-4 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto container max-w-2xl md:w-3/4 shadow-md">
    <div class="while-submitting">
      <div wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
        <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
      </div>
    </div>
    <div class="bg-gray-100 p-4 border-t-2 bg-opacity-5 border-indigo-400 rounded-t">
      <div class="mx-auto md:w-full md:mx-0">
        <div class="flex flex-row items-center space-x-4 w-full">
          <img class="w-11 h-10 object-cover rounded-full" src="/images/sass_logo.png" alt="Srpski Airsoft Savez">
          <h1 class="flex-1 text-gray-600">Change role</h1>
          <div class="flex-1 flex justify-end">
              <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_roles">
                  <%= if @roles_expanded in [true, "true"] do %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M0 0h24v24H0V0z" fill="none"/>
                          <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/>
                      </svg>
                  <% else %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/>
                          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/>
                      </svg>
                  <% end %>
              </button>
          </div>
        </div>
      </div>
    </div>
    <%= if @roles_expanded in [true, "true"] do %>
      <div class="bg-white space-y-6">
        <%= f = form_for @roles_changeset, "#", phx_submit: "change_roles" %>
          <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
            <h2 class="md:w-1/3 mx-auto max-w-sm">Personal info</h2>
            <div class="md:w-2/3 mx-auto max-w-sm space-y-5 md:mr-4">
              <div class="md:inline-flex md:items-center md:w-full">
                <div class="md:w-7/12 border">
                  <%= label f, :roles, class: "w-full inline-flex border-0" do %>
                    <%= multiple_select(f, :roles, ["BO User": "admin"], selected: [""], class: "form-multiselect w-full inline-flex border-0 focus:shadow-none") %>
                  <% end %>
                  <%= error_tag f, :roles, class: "-mt-2" %>
                </div>
                <div class="md:w-5/12 text-center md:pl-6 md:ml-2">
                  <button type="submit" phx-disable-with="Creating..." class="text-white w-full mx-auto max-w-sm rounded-md text-center bg-indigo-400 md:mt-14 py-2 px-4 inline-flex items-center focus:outline-none md:float-right">
                    <svg fill="none" class="w-4 text-white mr-2" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    Change
                  </button>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </form>
      </div>
    <% end %>
  </div>
</div>
<div id="email" class="w-full flex items-center justify-center bg-gray-50 py-4 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto container max-w-2xl md:w-3/4 shadow-md">
    <div class="bg-gray-100 p-4 border-t-2 bg-opacity-5 border-indigo-400 rounded-t">
      <div class="mx-auto md:w-full md:mx-0">
        <div class="flex flex-row items-center space-x-4 w-full">
          <img class="w-11 h-10 object-cover rounded-full" src="/images/sass_logo.png" alt="Srpski Airsoft Savez">
          <h1 class="flex-1 text-gray-600">Change email</h1>
          <div class="flex-1 flex justify-end">
              <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_email">
                  <%= if @email_expanded in [true, "true"] do %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M0 0h24v24H0V0z" fill="none"/>
                          <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/>
                      </svg>
                  <% else %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/>
                          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/>
                      </svg>
                  <% end %>
              </button>
          </div>
        </div>
      </div>
    </div>
    <%= if @email_expanded in [true, "true"] do %>
      <div class="bg-white space-y-6">
        <%= f = form_for @email_changeset, "#", phx_submit: "change_email" %>
          <div class="while-submitting">
            <div wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
              <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
              <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
              <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
            </div>
          </div>
          <%= if @show_confirmation in [true, "true"] do %>
            <div class="md:inline-flex space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
              <h2 class="md:w-1/3 mx-auto max-w-sm">Confirmation</h2>
              <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
                <label>
                  <div class="w-full inline-flex border">
                    <div class="w-1/12 bg-gray-100 bg-opacity-50 flex items-center">
                      <%= if @send_confirmation in [true, "true"] do %>
                        <input type="checkbox" name="send_confirmation" id="send_confirmation" class="form-checkbox h-4 w-4 text-blue-500 mx-auto" value="true" checked>
                      <% else %>
                        <input type="checkbox" name="send_confirmation" id="send_confirmation" class="form-checkbox h-4 w-4 text-blue-500 mx-auto" value="true">
                      <% end %>
                    </div>
                      <span class="w-11/12 focus:outline-none text-gray-400 focus:text-gray-600 p-2">Send confirmation email</span>
                  </div>
                </label>
              </div>
            </div>
            <hr />
          <% end %>
          <div class="md:inline-flex w-full space-y-4 md:space-y-0 p-8 text-gray-500 items-center">
            <h2 class="md:w-4/12 max-w-sm mx-auto">Account</h2>
            <div class="md:w-5/12 w-full md:pl-7 max-w-sm mx-auto pl-2">
              <%= label f, :email, class: "text-sm text-gray-400" %>
              <div class="space-y-5 md:inline-flex border">
                <div class="w-full inline-flex">
                  <div class="pt-2 w-2/12 bg-gray-100 bg-opacity-50">
                    <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  <%= email_input f, :email, autocomplete: "email", placeholder: "Email address", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
                </div>
              </div>
              <%= error_tag f, :email, class: "-mt-2" %>
            </div>
            <div class="md:w-3/12 text-center md:pl-6">
              <button type="submit" phx-disable-with="Creating..." class="text-white w-full mx-auto max-w-sm rounded-md text-center bg-indigo-400 mt-5 py-2 px-4 inline-flex items-center focus:outline-none md:float-right">
                <svg fill="none" class="w-4 text-white mr-2" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                </svg>
                Change
              </button>
            </div>
          </div>
          <hr />
        </form>
      </div>
    <% end %>
  </div>
</div>
<div id="password" class="w-full flex items-center justify-center bg-gray-50 py-4 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto container max-w-2xl md:w-3/4 shadow-md">
    <div class="bg-gray-100 p-4 border-t-2 bg-opacity-5 border-indigo-400 rounded-t">
      <div class="mx-auto md:w-full md:mx-0">
        <div class="flex flex-row items-center space-x-4 w-full">
          <img class="w-11 h-10 object-cover rounded-full" src="/images/sass_logo.png" alt="Srpski Airsoft Savez">
          <h1 class="flex-1 text-gray-600">Change password</h1>
          <div class="flex-1 flex justify-end">
              <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_password">
                  <%= if @password_expanded in [true, "true"] do %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M0 0h24v24H0V0z" fill="none"/>
                          <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/>
                      </svg>
                  <% else %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/>
                          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/>
                      </svg>
                  <% end %>
              </button>
          </div>
        </div>
      </div>
    </div>
    <%= if @password_expanded in [true, "true"] do %>
      <div class="bg-white space-y-6">
        <%= f = form_for @password_changeset, "#", phx_submit: "change_password" %>
          <div class="while-submitting">
            <div wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
              <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
              <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
              <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
            </div>
          </div>
          <div class="md:inline-flex w-full space-y-4 md:space-y-0 p-8 text-gray-500 items-center">
            <h2 class="md:w-4/12 max-w-sm mx-auto">Password</h2>
            <div class="md:w-5/12 w-full md:pl-9 max-w-sm mx-auto pl-2">
              <div class="space-y-5 md:inline-flex">
                <div class="w-full inline-flex border-b">
                  <div class="w-1/12 pt-2">
                    <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                  </div>
                  <%= password_input f, :password, autocomplete: "new-password", placeholder: "New", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2 ml-4" %>
                </div>
              </div>
              <%= error_tag f, :password, class: "-mt-2" %>
            </div>
            <div class="md:w-3/12 text-center md:pl-6">
              <button type="submit" phx-disable-with="Creating..." class="text-white w-full mx-auto max-w-sm rounded-md text-center bg-indigo-400 py-2 px-4 inline-flex items-center focus:outline-none md:float-right">
                <svg fill="none" class="w-4 text-white mr-2" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                </svg>
                Change
              </button>
            </div>
          </div>
          <hr />
        </form>
      </div>
    <% end %>
  </div>
</div>
<div id="info" class="w-full flex items-center justify-center bg-gray-50 py-4 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto container max-w-2xl md:w-3/4 shadow-md">
    <div class="while-submitting">
      <div wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
        <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
      </div>
    </div>
    <div class="bg-gray-100 p-4 border-t-2 bg-opacity-5 border-indigo-400 rounded-t">
      <div class="mx-auto md:w-full md:mx-0">
        <div class="flex flex-row items-center space-x-4 w-full">
          <img class="w-11 h-10 object-cover rounded-full" src="/images/sass_logo.png" alt="Srpski Airsoft Savez">
          <h1 class="flex-1 text-gray-600">Change personal info</h1>
          <div class="flex-1 flex justify-end">
              <button class="w-24 text-right flex justify-end outline-none focus:outline-none" phx-click="toggle_info">
                  <%= if @info_expanded in [true, "true"] do %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M0 0h24v24H0V0z" fill="none"/>
                          <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z"/>
                      </svg>
                  <% else %>
                      <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" class="fill-current hover:text-indigo-700 dark:hover:text-white dark:text-gray-200 text-indigo-600">
                          <path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/>
                          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/>
                      </svg>
                  <% end %>
              </button>
          </div>
        </div>
      </div>
    </div>
    <%= if @info_expanded in [true, "true"] do %>
      <div class="bg-white space-y-6">
        <%= f = form_for @info_changeset, "#", phx_submit: "change_info" %>
          <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
            <h2 class="md:w-1/3 mx-auto max-w-sm">Personal info</h2>
            <div class="md:w-2/3 mx-auto max-w-sm space-y-5 md:mr-4">
              <div>
                <%= label f, :first_name, class: "text-sm text-gray-400" %>
                <div class="w-full inline-flex border">
                  <div class="w-1/12 pt-2 bg-gray-100">
                    <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  </div>
                  <%= text_input f, :first_name, autocomplete: "given-name", placeholder: "First name", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
                </div>
                <%= error_tag f, :first_name, class: "-mt-2" %>
              </div>
              <div>
                <%= label f, :last_name, class: "text-sm text-gray-400" %>
                <div class="w-full inline-flex border">
                  <div class="w-1/12 pt-2 bg-gray-100">
                    <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  </div>
                  <%= text_input f, :last_name, autocomplete: "family-name", placeholder: "Last name", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
                </div>
                <%= error_tag f, :last_name, class: "-mt-2" %>
              </div>
              <div class="md:inline-flex md:items-center md:w-full">
                <div class="md:w-7/12">
                  <%= label f, :phone_number, class: "text-sm text-gray-400" %>
                  <div class="w-full inline-flex border">
                    <div class="pt-2 w-1/12 md:w-2/12 bg-gray-100">
                      <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor" >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <%= telephone_input f, :phone_number, autocomplete: "tel", placeholder: "Phone number", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
                  </div>
                  <%= error_tag f, :phone_number, class: "-mt-2" %>
                </div>
                <div class="md:w-5/12 text-center md:pl-6 md:ml-2">
                  <button type="submit" phx-disable-with="Creating..." class="text-white w-full mx-auto max-w-sm rounded-md text-center bg-indigo-400 mt-5 py-2 px-4 inline-flex items-center focus:outline-none md:float-right">
                    <svg fill="none" class="w-4 text-white mr-2" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    Change
                  </button>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </form>
      </div>
    <% end %>
  </div>
</div>
