<div class="w-full flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto container max-w-2xl md:w-3/4 shadow-md">
    <%= f = form_for @changeset, "#", phx_submit: "create_user", phx_change: "user_changed" %>
    <div class="while-submitting">
      <div wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
        <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">Loading...</h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
      </div>
    </div>
    <div class="bg-gray-100 p-4 border-t-2 bg-opacity-5 border-indigo-400 rounded-t">
      <div class="max-w-sm mx-auto md:w-full md:mx-0">
        <div class="inline-flex items-center space-x-4">
          <img class="w-10 h-10 object-cover rounded-full" src="<%= Routes.static_path(@socket, "/images/sass_logo.png") %>" alt="Srpski Airsoft Savez"/>
          <h1 class="text-gray-600">Create new account</h1>
        </div>
      </div>
    </div>
    <div class="bg-white space-y-6">
      <div class="md:inline-flex space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
        <h2 class="md:w-1/3 mx-auto max-w-sm">Avatar</h2>
        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
          <div class="w-full inline-flex border">
            <%= live_file_input @uploads.avatar %>
            <%= error_tag f, :avatar_url, class: "-mt-2" %>
          </div>
          <div>
            <%= for entry <- @uploads.avatar.entries do %>
              <div class="my-6 flex items-center justify-start space-x-6;">
                <%= live_img_preview entry, class: "w-20" %>
                <div class="w-full">
                  <div class="text-left mb-2 text-xs font-semibold inline-block text-pink-600">
                    <%= entry.progress %>%
                  </div>
                  <div class="flex h-2 overflow-hidden text-base bg-pink-200 rounded-lg mb-4">
                    <span class="shadow-md bg-pink-500" style="transition: width 1s ease; width: <%= entry.progress %>%"></span>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <hr />
    <div class="bg-white space-y-6">
      <div class="md:inline-flex space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
        <h2 class="md:w-1/3 mx-auto max-w-sm">Roles</h2>
        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
          <div class="w-full inline-flex border">
            <%= label f, :roles, class: "w-full inline-flex border-0" do %>
              <%= multiple_select(f, :roles, ["BO User": "admin"], selected: [""], class: "form-multiselect w-full inline-flex border-0 focus:shadow-none") %>
            <% end %>
            <%= error_tag f, :roles, class: "-mt-2" %>
          </div>
        </div>
      </div>
      <hr />
      <%= if @show_confirmation in [true, "true"] do %>
        <div class="md:inline-flex space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
          <h2 class="md:w-1/3 mx-auto max-w-sm">Confirmation</h2>
          <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
            <label>
              <div class="w-full inline-flex border">
                <div class="w-1/12 bg-gray-100 bg-opacity-50 flex items-center">
                  <%= if @send_confirmation in [true, "true"] do %>
                    <input type="checkbox" name="send_confirmation" id="send_confirmation" class="form-checkbox h-4 w-4 text-blue-500 mx-auto" value="true" checked>
                  <% else %>
                    <input type="checkbox" name="send_confirmation" id="send_confirmation" class="form-checkbox h-4 w-4 text-blue-500 mx-auto" value="true">
                  <% end %>
                </div>
                  <span class="w-11/12 focus:outline-none text-gray-400 focus:text-gray-600 p-2">Send confirmation email</span>
              </div>
            </label>
          </div>
        </div>
        <hr />
      <% end %>
      <div class="md:inline-flex space-y-4 md:space-y-0 w-full p-4 text-gray-500 items-center">
        <h2 class="md:w-1/3 max-w-sm mx-auto">Account</h2>
        <div class="md:w-2/3 max-w-sm mx-auto">
          <div>
            <%= label f, :email, class: "text-sm text-gray-400" %>
            <div class="w-full inline-flex border">
              <div class="pt-2 w-1/12 bg-gray-100 bg-opacity-50">
                <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <%= email_input f, :email, autocomplete: "email", placeholder: "Email address", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
            </div>
            <%= error_tag f, :email, class: "-mt-2" %>
          </div>
          <div>
            <%= label f, :username, class: "text-sm text-gray-400" %>
            <div class="w-full inline-flex border">
              <div class="w-1/12 pt-2 bg-gray-100">
                <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <%= text_input f, :username, autocomplete: "username", placeholder: "Username", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
            </div>
            <%= error_tag f, :username, class: "-mt-2" %>
          </div>
        </div>
      </div>
      <hr />
      <div class="md:inline-flex  space-y-4 md:space-y-0  w-full p-4 text-gray-500 items-center">
        <h2 class="md:w-1/3 mx-auto max-w-sm">Personal info</h2>
        <div class="md:w-2/3 mx-auto max-w-sm space-y-5">
          <div>
            <%= label f, :first_name, class: "text-sm text-gray-400" %>
            <div class="w-full inline-flex border">
              <div class="w-1/12 pt-2 bg-gray-100">
                <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <%= text_input f, :first_name, autocomplete: "given-name", placeholder: "First name", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
            </div>
            <%= error_tag f, :first_name, class: "-mt-2" %>
          </div>
          <div>
            <%= label f, :last_name, class: "text-sm text-gray-400" %>
            <div class="w-full inline-flex border">
              <div class="w-1/12 pt-2 bg-gray-100">
                <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <%= text_input f, :last_name, autocomplete: "family-name", placeholder: "Last name", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
            </div>
            <%= error_tag f, :last_name, class: "-mt-2" %>
          </div>
          <div>
            <%= label f, :phone_number, class: "text-sm text-gray-400" %>
            <div class="w-full inline-flex border">
              <div class="pt-2 w-1/12 bg-gray-100">
                <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor" >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                </svg>
              </div>
              <%= telephone_input f, :phone_number, autocomplete: "tel", placeholder: "Phone number", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2" %>
            </div>
            <%= error_tag f, :phone_number, class: "-mt-2" %>
          </div>
        </div>
      </div>
      <hr />
      <div class="md:inline-flex w-full space-y-4 md:space-y-0 p-8 text-gray-500 items-center">
        <h2 class="md:w-4/12 max-w-sm mx-auto">Password</h2>
        <div class="md:w-5/12 w-full md:pl-9 max-w-sm mx-auto pl-2">
          <div class="space-y-5 md:inline-flex">
          <div class="w-full inline-flex border-b">
            <div class="w-1/12 pt-2">
              <svg fill="none" class="w-6 text-gray-400 mx-auto" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
            </div>
            <%= password_input f, :password, autocomplete: "new-password", placeholder: "New", phx_debounce: "blur", class: "w-11/12 focus:outline-none focus:text-gray-600 p-2 ml-4" %>
          </div>
        </div>
          <%= error_tag f, :password, class: "-mt-2" %>
        </div>
        <div class="md:w-3/12 text-center md:pl-6">
          <button type="submit" phx-disable-with="Creating..." class="text-white w-full mx-auto max-w-sm rounded-md text-center bg-indigo-400 py-2 px-4 inline-flex items-center focus:outline-none md:float-right">
            <svg fill="none" class="w-4 text-white mr-2" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
            </svg>
            Create
          </button>
        </div>
      </div>
      <hr />
    </div>
  </div>
</form>
</div>
</div>
