<div class="w-full flex items-center justify-center py-6 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <div>
      <img class="mx-auto h-12 w-auto" src="<%= Routes.static_path(@conn, "/images/sass_logo.png") %>" alt="Srpski Airsoft Savez">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Change email
      </h2>
    </div>
    <%= f = form_for @email_changeset, Routes.user_settings_path(@conn, :update), class: "mt-8 space-y-6" %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label f, :email, class: "sr-only" %>
          <%= email_input f, :email, required: true, autocomplete: "email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Email address" %>
          <%= error_tag f, :email %>
        </div>
        <div>
          <%= label f, :current_password, class: "sr-only", for: "current_password_for_email" %>
          <%= password_input f, :current_password, required: true, autocomplete: "current-password", name: "current_password", id: "current_password_for_email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Password" %>
          <%= error_tag f, :current_password %>
        </div>
      </div>
      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed -->
            <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="24px" width="24px" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
          </span>
          Change email
        </button>
      </div>
    </form>

    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Change Password
      </h2>
    </div>
    <%= f = form_for @password_changeset, Routes.user_settings_path(@conn, :update), class: "mt-8 space-y-6" %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label f, :password, class: "sr-only" %>
          <%= password_input f, :password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "New Password" %>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= label f, :password_confirmation, class: "sr-only" %>
          <%= password_input f, :password_confirmation, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Confirm new password" %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <div>
          <%= label f, :current_password, class: "sr-only", for: "current_password_for_password" %>
          <%= password_input f, :current_password, required: true, autocomplete: "current-password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", name: "current_password", id: "current_password_for_password", placeholder: "Old Password" %>
          <%= error_tag f, :current_password %>
        </div>
      </div>
      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed -->
            <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Change password
        </button>
      </div>
    </form>
  </div>
</div>
